.salle-container {
    max-width: 1500px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    margin-bottom: 20%;
    margin-left: auto;
    margin-right: auto;
}

.salle-button {
    background-color: #008080;
    color: white;
    font-size: 1.3em;
    border: none;
    border-radius: 5px;
    padding: 30px;
    margin-bottom: 5px;
    cursor: pointer;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    transition: all 0.2s ease-in-out;
}

.salle-button:hover {
    /* css pour les smartphones */
    transform: translateY(-3px);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

/* css pour les smartphones */
@media screen and (max-width: 767px) {
    .salle-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}